<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HdaMainFrameClass</class>
 <widget class="QMainWindow" name="HdaMainFrameClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>684</width>
    <height>727</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>91</width>
    <height>113</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Historical Documents Analysis</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="spacing">
     <number>1</number>
    </property>
    <property name="margin">
     <number>1</number>
    </property>
    <item>
     <widget class="QMdiArea" name="mdiArea">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="cursor" stdset="0">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="viewMode">
       <enum>QMdiArea::SubWindowView</enum>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="tabsMovable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>684</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuOpen">
     <property name="title">
      <string>Open</string>
     </property>
     <property name="icon">
      <iconset resource="hdamainframe.qrc">
       <normaloff>:/HdaMainFrame/Resources/toolBarIcons/Actions-document-open-folder-icon.png</normaloff>:/HdaMainFrame/Resources/toolBarIcons/Actions-document-open-folder-icon.png</iconset>
     </property>
     <addaction name="actionOpen_Project"/>
     <addaction name="actionOpen_manuscript"/>
    </widget>
    <widget class="QMenu" name="menuAdd">
     <property name="title">
      <string>Add</string>
     </property>
     <addaction name="actionAdd_manuscript"/>
     <addaction name="actionAdd_page"/>
    </widget>
    <widget class="QMenu" name="menuRemove">
     <property name="title">
      <string>Remove</string>
     </property>
     <addaction name="actionRemove_manuscript"/>
     <addaction name="actionRemove_page"/>
    </widget>
    <addaction name="actionNewManuscript"/>
    <addaction name="menuOpen"/>
    <addaction name="menuAdd"/>
    <addaction name="menuRemove"/>
    <addaction name="actionSave_current_file"/>
    <addaction name="actionSave_all"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuManuscript">
    <property name="title">
     <string>Manuscript</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionOriginal_size"/>
    <addaction name="actionTile_pages"/>
    <addaction name="actionCascade_pages"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionScedual_batch_job"/>
    <addaction name="actionQuick_Opertion"/>
    <addaction name="actionSceduler"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuManuscript"/>
   <addaction name="menuView"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>Main Tool Bar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen_Project"/>
   <addaction name="actionOpen_manuscript"/>
   <addaction name="actionNewManuscript"/>
   <addaction name="actionSave_all"/>
   <addaction name="actionSave_current_file"/>
   <addaction name="actionQuick_Opertion"/>
   <addaction name="actionScedual_batch_job"/>
   <addaction name="actionSceduler"/>
   <addaction name="actionHelp"/>
  </widget>
  <widget class="QDockWidget" name="ProjectTree">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>180</width>
     <height>232</height>
    </size>
   </property>
   <property name="font">
    <font>
     <stylestrategy>PreferAntialias</stylestrategy>
    </font>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Project Tree</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>1</number>
     </property>
     <property name="margin">
      <number>1</number>
     </property>
     <item>
      <widget class="QFrame" name="frame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <property name="margin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QPushButton" name="button_addManuscript">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="locale">
           <locale language="English" country="UnitedStates"/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="hdamainframe.qrc">
            <normaloff>:/HdaMainFrame/Resources/toolBarIcons/Actions-tab-new-background-icon.png</normaloff>:/HdaMainFrame/Resources/toolBarIcons/Actions-tab-new-background-icon.png</iconset>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="button_removeManuscript">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="locale">
           <locale language="English" country="UnitedStates"/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="hdamainframe.qrc">
            <normaloff>:/HdaMainFrame/Resources/toolBarIcons/Actions-tab-close-other-icon.png</normaloff>:/HdaMainFrame/Resources/toolBarIcons/Actions-tab-close-other-icon.png</iconset>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="button_addPage">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="locale">
           <locale language="English" country="UnitedStates"/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="hdamainframe.qrc">
            <normaloff>:/HdaMainFrame/Resources/toolBarIcons/Actions-document-new-icon.png</normaloff>:/HdaMainFrame/Resources/toolBarIcons/Actions-document-new-icon.png</iconset>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="button_removePage">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="locale">
           <locale language="English" country="UnitedStates"/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="hdamainframe.qrc">
            <normaloff>:/HdaMainFrame/Resources/toolBarIcons/Actions-document-close-icon.png</normaloff>:/HdaMainFrame/Resources/toolBarIcons/Actions-document-close-icon.png</iconset>
          </property>
          <property name="autoRepeat">
           <bool>false</bool>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>61</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QTreeView" name="treeView">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="CurrentManuscriptPages">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>127</width>
     <height>170</height>
    </size>
   </property>
   <property name="font">
    <font>
     <stylestrategy>PreferAntialias</stylestrategy>
    </font>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFeatureMask</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomDockWidgetArea|Qt::TopDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Manuscript Pages</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
     <property name="spacing">
      <number>1</number>
     </property>
     <property name="margin">
      <number>1</number>
     </property>
     <item>
      <widget class="QListView" name="thumbnailsView">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="textElideMode">
        <enum>Qt::ElideNone</enum>
       </property>
       <property name="verticalScrollMode">
        <enum>QAbstractItemView::ScrollPerPixel</enum>
       </property>
       <property name="horizontalScrollMode">
        <enum>QAbstractItemView::ScrollPerPixel</enum>
       </property>
       <property name="movement">
        <enum>QListView::Free</enum>
       </property>
       <property name="flow">
        <enum>QListView::LeftToRight</enum>
       </property>
       <property name="isWrapping" stdset="0">
        <bool>false</bool>
       </property>
       <property name="resizeMode">
        <enum>QListView::Adjust</enum>
       </property>
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="viewMode">
        <enum>QListView::IconMode</enum>
       </property>
       <property name="uniformItemSizes">
        <bool>true</bool>
       </property>
       <property name="batchSize">
        <number>5</number>
       </property>
       <property name="selectionRectVisible">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
  </widget>
  <action name="actionNewManuscript">
   <property name="icon">
    <iconset resource="hdamainframe.qrc">
     <normaloff>:/HdaMainFrame/Resources/toolBarIcons/Actions-document-properties-icon.png</normaloff>:/HdaMainFrame/Resources/toolBarIcons/Actions-document-properties-icon.png</iconset>
   </property>
   <property name="text">
    <string>New Manuscript</string>
   </property>
   <property name="toolTip">
    <string>Create new manuscript</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen_manuscript">
   <property name="icon">
    <iconset resource="hdamainframe.qrc">
     <normaloff>:/HdaMainFrame/Resources/toolBarIcons/Actions-document-open-icon.png</normaloff>:/HdaMainFrame/Resources/toolBarIcons/Actions-document-open-icon.png</iconset>
   </property>
   <property name="text">
    <string>Open manuscript</string>
   </property>
   <property name="toolTip">
    <string>Open manuscript</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_all">
   <property name="icon">
    <iconset resource="hdamainframe.qrc">
     <normaloff>:/HdaMainFrame/Resources/toolBarIcons/Actions-document-save-all-icon.png</normaloff>:/HdaMainFrame/Resources/toolBarIcons/Actions-document-save-all-icon.png</iconset>
   </property>
   <property name="text">
    <string>Save all</string>
   </property>
   <property name="toolTip">
    <string>Save all</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionSave_current_file">
   <property name="icon">
    <iconset resource="hdamainframe.qrc">
     <normaloff>:/HdaMainFrame/Resources/toolBarIcons/Actions-document-save-icon.png</normaloff>:/HdaMainFrame/Resources/toolBarIcons/Actions-document-save-icon.png</iconset>
   </property>
   <property name="text">
    <string>save current file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionAdd_page">
   <property name="icon">
    <iconset resource="hdamainframe.qrc">
     <normaloff>:/HdaMainFrame/Resources/toolBarIcons/Actions-document-new-icon.png</normaloff>:/HdaMainFrame/Resources/toolBarIcons/Actions-document-new-icon.png</iconset>
   </property>
   <property name="text">
    <string>Add page</string>
   </property>
   <property name="toolTip">
    <string>Add page</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+A</string>
   </property>
  </action>
  <action name="actionRemove_page">
   <property name="icon">
    <iconset resource="hdamainframe.qrc">
     <normaloff>:/HdaMainFrame/Resources/toolBarIcons/Actions-document-close-icon.png</normaloff>:/HdaMainFrame/Resources/toolBarIcons/Actions-document-close-icon.png</iconset>
   </property>
   <property name="text">
    <string>Remove page</string>
   </property>
  </action>
  <action name="actionAdd_manuscript">
   <property name="icon">
    <iconset resource="hdamainframe.qrc">
     <normaloff>:/HdaMainFrame/Resources/toolBarIcons/Actions-tab-new-background-icon.png</normaloff>:/HdaMainFrame/Resources/toolBarIcons/Actions-tab-new-background-icon.png</iconset>
   </property>
   <property name="text">
    <string>Add manuscript</string>
   </property>
  </action>
  <action name="actionRemove_manuscript">
   <property name="icon">
    <iconset resource="hdamainframe.qrc">
     <normaloff>:/HdaMainFrame/Resources/toolBarIcons/Actions-tab-close-other-icon.png</normaloff>:/HdaMainFrame/Resources/toolBarIcons/Actions-tab-close-other-icon.png</iconset>
   </property>
   <property name="text">
    <string>Remove manuscript</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="hdamainframe.qrc">
     <normaloff>:/HdaMainFrame/Resources/toolBarIcons/Actions-system-shutdown-icon.png</normaloff>:/HdaMainFrame/Resources/toolBarIcons/Actions-system-shutdown-icon.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionQuick_Opertion">
   <property name="icon">
    <iconset resource="hdamainframe.qrc">
     <normaloff>:/HdaMainFrame/Resources/toolBarIcons/Actions-quickopen-icon.png</normaloff>:/HdaMainFrame/Resources/toolBarIcons/Actions-quickopen-icon.png</iconset>
   </property>
   <property name="text">
    <string>Quick Opertion</string>
   </property>
  </action>
  <action name="actionScedual_batch_job">
   <property name="icon">
    <iconset resource="hdamainframe.qrc">
     <normaloff>:/HdaMainFrame/Resources/toolBarIcons/Categories-applications-system-icon.png</normaloff>:/HdaMainFrame/Resources/toolBarIcons/Categories-applications-system-icon.png</iconset>
   </property>
   <property name="text">
    <string>Scedual batch job</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset resource="hdamainframe.qrc">
     <normaloff>:/HdaMainFrame/Resources/toolBarIcons/Misc-Help-icon.png</normaloff>:/HdaMainFrame/Resources/toolBarIcons/Misc-Help-icon.png</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="hdamainframe.qrc">
     <normaloff>:/HdaMainFrame/Resources/toolBarIcons/Actions-help-about-icon.png</normaloff>:/HdaMainFrame/Resources/toolBarIcons/Actions-help-about-icon.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionSceduler">
   <property name="icon">
    <iconset resource="hdamainframe.qrc">
     <normaloff>:/HdaMainFrame/Resources/toolBarIcons/Actions-mail-mark-task-icon.png</normaloff>:/HdaMainFrame/Resources/toolBarIcons/Actions-mail-mark-task-icon.png</iconset>
   </property>
   <property name="text">
    <string>Sceduler</string>
   </property>
  </action>
  <action name="actionOriginal_size">
   <property name="text">
    <string>Original size </string>
   </property>
   <property name="toolTip">
    <string>restore original size </string>
   </property>
  </action>
  <action name="actionTile_pages">
   <property name="icon">
    <iconset resource="hdamainframe.qrc">
     <normaloff>:/HdaMainFrame/Resources/toolBarIcons/application-tile-horizontal-icon.png</normaloff>:/HdaMainFrame/Resources/toolBarIcons/application-tile-horizontal-icon.png</iconset>
   </property>
   <property name="text">
    <string>Tile pages</string>
   </property>
  </action>
  <action name="actionCascade_pages">
   <property name="icon">
    <iconset resource="hdamainframe.qrc">
     <normaloff>:/HdaMainFrame/Resources/toolBarIcons/application-cascade-icon.png</normaloff>:/HdaMainFrame/Resources/toolBarIcons/application-cascade-icon.png</iconset>
   </property>
   <property name="text">
    <string>Cascade pages</string>
   </property>
  </action>
  <action name="actionOpen_Project">
   <property name="icon">
    <iconset resource="hdamainframe.qrc">
     <normaloff>:/HdaMainFrame/Resources/toolBarIcons/Actions-project-open-icon.png</normaloff>:/HdaMainFrame/Resources/toolBarIcons/Actions-project-open-icon.png</iconset>
   </property>
   <property name="text">
    <string>Open Project</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="hdamainframe.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>thumbnailsView</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>HdaMainFrameClass</receiver>
   <slot>openImageWindowFromThumbView(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>697</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>487</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOriginal_size</sender>
   <signal>triggered()</signal>
   <receiver>HdaMainFrameClass</receiver>
   <slot>setChiledToOriginalSize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeView</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>HdaMainFrameClass</receiver>
   <slot>LoadManuscript(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>382</y>
    </hint>
    <hint type="destinationlabel">
     <x>102</x>
     <y>493</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeView</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>HdaMainFrameClass</receiver>
   <slot>openImageWindowFromTreeView(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTile_pages</sender>
   <signal>triggered()</signal>
   <receiver>HdaMainFrameClass</receiver>
   <slot>tilePages()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCascade_pages</sender>
   <signal>triggered()</signal>
   <receiver>HdaMainFrameClass</receiver>
   <slot>cascadePages()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen_Project</sender>
   <signal>triggered()</signal>
   <receiver>HdaMainFrameClass</receiver>
   <slot>openProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAdd_manuscript</sender>
   <signal>triggered()</signal>
   <receiver>HdaMainFrameClass</receiver>
   <slot>addManuscript()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_all</sender>
   <signal>triggered()</signal>
   <receiver>HdaMainFrameClass</receiver>
   <slot>saveAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_current_file</sender>
   <signal>triggered()</signal>
   <receiver>HdaMainFrameClass</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAdd_page</sender>
   <signal>triggered()</signal>
   <receiver>HdaMainFrameClass</receiver>
   <slot>addPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRemove_page</sender>
   <signal>triggered()</signal>
   <receiver>HdaMainFrameClass</receiver>
   <slot>removePage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRemove_manuscript</sender>
   <signal>triggered()</signal>
   <receiver>HdaMainFrameClass</receiver>
   <slot>removeManuscript()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>HdaMainFrameClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHelp</sender>
   <signal>triggered()</signal>
   <receiver>HdaMainFrameClass</receiver>
   <slot>help()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen_manuscript</sender>
   <signal>triggered()</signal>
   <receiver>HdaMainFrameClass</receiver>
   <slot>openManuscript()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_addManuscript</sender>
   <signal>clicked()</signal>
   <receiver>actionAdd_manuscript</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>29</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_removeManuscript</sender>
   <signal>clicked()</signal>
   <receiver>actionRemove_manuscript</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_addPage</sender>
   <signal>clicked()</signal>
   <receiver>actionAdd_page</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_removePage</sender>
   <signal>clicked()</signal>
   <receiver>actionRemove_page</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionScedual_batch_job</sender>
   <signal>triggered()</signal>
   <receiver>HdaMainFrameClass</receiver>
   <slot>openFlowDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>341</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openImageWindowFromThumbView(QModelIndex)</slot>
  <slot>setChiledToOriginalSize()</slot>
  <slot>LoadManuscript(QModelIndex)</slot>
  <slot>openImageWindowFromTreeView(QModelIndex)</slot>
  <slot>tilePages()</slot>
  <slot>cascadePages()</slot>
  <slot>openProject()</slot>
  <slot>openManuscript()</slot>
  <slot>addManuscript()</slot>
  <slot>addPage()</slot>
  <slot>removePage()</slot>
  <slot>removeManuscript()</slot>
  <slot>save()</slot>
  <slot>saveAll()</slot>
  <slot>help()</slot>
  <slot>openFlowDialog()</slot>
 </slots>
</ui>
